# academy

./: README.md
dropzone-tut/: README.md  package.json
dropzone-tut/public/: index.html
dropzone-tut/src/: App.css  App.js  App.test.js
dropzone-tut/src/components/: ImageDropzone.css  ImageDropzone.js
liquibase-cli/: change-log.yaml  liquibase.properties  run-liquibase.sh
liquibase-cli/utilities/: init.sql
spring-boot-kotlin/: README.md  build.gradle  gradlew  settings.gradle
spring-boot-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-kotlin/src/main/kotlin/org/panda/springbootkotlin/: SpringBootKotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/org/panda/springbootkotlin/controller/: GreetingReply.kt  HelloController.kt
spring-boot-kotlin/src/main/kotlin/org/panda/springbootkotlin/utils/: WelcomeMessage.kt
spring-boot-kotlin/src/test/java/org/panda/springbootkotlin/: SpringBootKotlinApplicationTests.java
